
T
NIL
123
(INT . ((CONS . (4 . (5 . NIL))) . NIL))
(INT . ((PLUS . (4 . (5 . NIL))) . NIL))
(ATOM . (7. NIL))
(PLUS . (65 . ( 53 . NIL)))
(PLUS . (5 . (6 . NIL)))
(PLUS . (8 . (6 . NIL)))
(LESS . (4 . (8 . NIL)))
(EQ . ( 2 . (( PLUS .( 1 . ( 1. NIL ))). NIL)))
(ATOM . (4. NIL))
(EQ . (5 . (5 . NIL)))
(EQ . (5 . (6 . NIL)))
(NULL . (NIL . NIL))
(CAR . (NIL. NIL))
(CAR . ((CDR . ((CONS . (5 . (NIL . NIL))) . NIL)) . NIL))
(CDR . (NIL. NIL))
(CONS . (5. (NIL. NIL)))
(ATOM . (5. NIL))
(ATOM . (NIL. NIL))
(ATOM . ((CONS . (5. (NIL. NIL))) . NIL))
(EQ . (5 . (3. NIL)))
(EQ . ((CAR . ((CDR . ((CONS . (5 . (NIL . NIL))) . NIL)) . NIL)) . (3 . NIL)))
(NULL . (NIL . NIL))
(NULL . ((CONS . (5 . (NIL . NIL))) . NIL)) 
(NULL . ((CDR . (NIL . NIL)). NIL))
(INT . (NIL. NIL))
(INT . (3.NIL))
(INT . ((CONS . (5 . (NIL . NIL))) . NIL))
(PLUS . (5 . (3 . NIL)))
(PLUS . ( (CAR . ((CDR . ((CONS . (5 . (NIL . NIL))) . NIL)) . NIL)) . (3 . NIL)))
(LESS . (5 . (3 . NIL)))
(LESS . ( (CAR . ((CDR . ((CONS . (5 . (NIL . NIL))) . NIL)) . NIL)) . (3 . NIL)))
(COND . ((T . (T . NIL)) . ((T . (T . NIL)) . NIL)))
(COND . ((F . (5 . NIL)) . ((T . (3 . NIL)) . NIL)))
(COND . ((F . (5 . NIL)) . ((T . ((CAR . ((CDR . ((CONS . (5 . (NIL . NIL))) . NIL)) . NIL)) . NIL)) . NIL)))
(COND . (((ATOM . (NIL. NIL)) . (5 . NIL)) . ((T . (0 . NIL)) . NIL)))