T
NIL
123
(INT (CONS 4 5))
(INT (PLUS 4 5))
(ATOM 7)
(PLUS 65 53)
(PLUS 5 6)
(PLUS 8 6)
(LESS 4 8)
(EQ 2 (PLUS 1 1))
(ATOM 4)
(EQ 5 5)
(EQ 5 6)
(NULL NIL)
(CAR NIL)
(CAR (CDR (CONS 5 NIL)))
(CDR NIL)
(CONS 5 NIL)
(ATOM 5)
(ATOM NIL)
(ATOM (CONS 5 NIL))
(EQ 5 3)
(EQ (CAR (CDR (CONS 5 NIL))) 3)
(NULL NIL)
(NULL (CONS 5 NIL))
(NULL (CDR NIL))
(INT NIL)
(INT 3)
(INT (CONS 5 NIL))
(PLUS 5 3)
(PLUS (CAR (CDR (CONS 5 NIL))) 3)
(LESS 5 3)
(LESS (CAR (CDR (CONS 5 NIL))) 3)
(COND (T T) (T T))
(COND (F 5) (T 3))
(COND (F 5) (T (CAR (CDR (CONS 5 NIL)))))
(COND ((ATOM NIL) 5) (T 0))
