ATE12
(COND . ((T . NIL) . ((NIL . (123 . NIL)) . NIL)))
(COND . ((T . (123 . (234 . NIL))) . ((NIL . (123 . NIL)) . NIL)))
(COND . ((123 . (234 . NIL)) . ((NIL . (123 . NIL)) . NIL)))
(COND . ((NIL . (234 . NIL)) . ((NIL . (123 . NIL)) . NIL)))
(COND . ((T . (234 . NIL)) . ((123 . (123 . (123 . NIL))) . NIL)))
(EQ.(1.NIL))
(EQ.(1.(2.(3. NIL))))
(PLUS.(1.(2.(3. NIL))))
(7.NIL)
(QUOTE . A)
(QUOTE . (5 . (4 . (X . (X1. NIL)))))
(ATOM . 7)
(NULL . NIL)
(COND.((T.(NIL.(NIL.NIL))).NIL))
(COND.((7.(6.NIL)).NIL))
(PLUS . (5 . 6))
(PLUS . (X . Y))
(EQ . (5 . (5 . 5)))
(ATOM . 4)
(ATOM . (X . NIL))
(ATOM . (PLUS . ( 3 . (TIMES . ( 5 . (7. NIL))))))
(COND . ((F . ((PLUS .(3 . (5. NIL))) . NIL)) . ((B1 . (E1 . NIL)) . NIL)))
(PLUS . (T . (6 . NIL)))
(MINUS . (T . (6 . NIL)))
(QUOTIENT . (T . (6 . NIL)))
(REMAINDER . (T . (6 . NIL)))
(TIMES . (T . (6 . NIL)))
(GREATER . (3 . (T . NIL)))
(LESS . (4 . (T . NIL)))
(CONS . ((CAR . ((QUOTE . (A.NIL)).NIL)) . ((QUOTE . (B.NIL)) . NIL)))
(EQ . ((QUOTE . ((5 . (6 . NIL)) . NIL)) . ((QUOTE . ((5 . (6 . NIL)) . NIL)) . NIL)))