T
NIL
123
(EQ . ((QUOTE . (T . NIL)) . ((QUOTE . (T . NIL)) . NIL)))
(EQ . ((QUOTE . (123 . NIL)) . ((QUOTE . (T . NIL)) . NIL)))
(QUOTE . (123 . NIL))
(INT . ((CONS . (4 . (5 . NIL))) . NIL))
(INT . ((PLUS . (4 . (5 . NIL))) . NIL))
(ATOM . ((QUOTE . ((7 . 10) . NIL)) . NIL))
(NULL . (NIL . NIL))
(CONS . ((CAR . ((QUOTE . ((7 . 10) . NIL)) . NIL)) . ((CDR . ((QUOTE . ((7 . 10) . NIL)) . NIL)) . NIL)))
(NULL . ((EQ . (2 . ((PLUS . (1 . (1 . NIL))) . NIL))) . NIL))
(CAR . ((QUOTE . ((((4 . NIL) . NIL) . NIL) . NIL)) . NIL))
(ATOM . (7. NIL))
(QUOTE . (7. NIL))
(QUOTE . ((DEFUN . (FF . ((P3 . NIL) . (((CONS . ((5 . 6) . (P3 . (NIL . NIL)))) . NIL) . NIL)))).NIL))
(QUOTE . ((3 . (4 . (5 . NIL))) . NIL))
(EQ . ( T . ( T . NIL )))
(EQ . ( NIL . ( NIL . NIL )))
(EQ . ( 2 . (( PLUS .( 1 . ( 1. NIL ))). NIL)))
(PLUS . ( 65 . ( 53 . NIL)))
(PLUS . (5 . (6 . NIL)))
(NULL . (NIL . NIL))
(GREATER . (5 . (6. NIL)))
(PLUS . (8 . (6 . NIL)))
(MINUS . (8 . (6 . NIL)))
(QUOTIENT . (8 . (6 . NIL)))
(REMAINDER . (8 . (6 . NIL)))
(TIMES . (8 . (6 . NIL)))
(GREATER . (3 . (8 . NIL)))
(LESS . (4 . (8 . NIL)))
(ATOM . ((PLUS . (4 .( (TIMES . (3 . (4 . NIL))). NIL))).NIL))
(COND . (((NULL.(3.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . (((INT.((QUOTIENT . (3 . (5. NIL))).NIL)) . (T . NIL)) . NIL)))
(COND . (((NULL.(3.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . (((LESS.((QUOTIENT . (3 . (5. NIL))) . (1.NIL))) . (T . NIL)) . NIL)))
(ATOM . ((QUOTE . ( X . NIL) ).NIL))
(INT.((QUOTIENT . (3 . (5. NIL))).NIL))
(COND . ((T . ((PLUS .(3 . (5. NIL))) . NIL)) . ((B1 . (E1 . NIL)) . NIL)))
(COND . (((NULL.(NIL.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . ((B1 . (E1 . NIL)) . NIL)))
(EQ . (5 . (5 . NIL)))
(EQ . (5 . (6 . NIL)))
(ATOM . (4. NIL))
(MINUS . ( 25 . ( 53 . NIL)))
(COND.((T.(5.NIL)).NIL))
(EQ . (5 . (6 . NIL)))
(COND . (((NULL.(3.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . (((INT.((QUOTIENT . (3 . (5. NIL))).NIL)) . (T . NIL)) . NIL)))